## Hyperparameters for the toy data (UAV)
# General #
orthofolder= G:\Mijn Drive\Dennensterfte\Labelme\testdata_Thomas\UAV
#orthofolder = \\srvgaisense2\iSense-D\AI\SebastiaanVerbesselt\ObjectDetection_orthofoto
workdirectory = G:\Mijn Drive\Dennensterfte\Labelme


#name_ortho_stitch = "20240619_S16S20_Onkruid_ortho.tif"
name_ortho_stitch = "Geclipt_Arendonk_repr.tif"
tilesize=640 # in pixels (niet meer dan 1024 nemen --> anders zal SAM je afbeelding moeten downscalen)
#angle_rotation=126 # in degrees
#GSD=0.004157344536470025838 # meter per pixel (EPSG: 32631)

# Data annotation #
number_of_tiles_per_labeler=25
number_of_labelers=1
# label_folders= [outputfolder / 'Images' / 'Labeler1']
# label_folders=["C:/Users/sebastiaan_verbessel/PycharmProjects/Labelme/Images/Labeler1" ,"C:/Users/sebastiaan_verbessel/PycharmProjects/Labelme/Images/Labeler2"]
label_folders=["G:/Mijn Drive/Dennensterfte/Labelme/Images/Labeler1"]
name_dictionary_labels="{'Dead': 0, 'Alive': 1}"

## Hyperparameters for the ortho-images
# General #
orthof= G:\Mijn Drive\Dennensterfte\Labelme\OrthoB_MS_winter_2023\clips
tz = 1024

