Collecting setuptools
  Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/54/21/f43f0a1fa8b06b32812e0975981f4677d28e0f3271601dc88ac5a5b83220/setuptools-78.1.0-py3-none-any.whl.metadata
  Using cached setuptools-78.1.0-py3-none-any.whl.metadata (6.6 kB)
Collecting python_version
  Obtaining dependency information for python_version from https://files.pythonhosted.org/packages/a8/e3/06841b7e2b5dab99f6e5ece60db926ce35b9cf351da87ecaf2d75e5d9009/python_version-0.0.2-py2.py3-none-any.whl.metadata
  Downloading python_version-0.0.2-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading setuptools-78.1.0-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 11.4 MB/s eta 0:00:00
Downloading python_version-0.0.2-py2.py3-none-any.whl (3.4 kB)
Installing collected packages: python_version, setuptools
Successfully installed python_version-0.0.2 setuptools-78.1.0
